username=root
password=111111
url=jdbc:mysql://hadoop102:3306/book
driverClassName=com.mysql.jdbc.Driver
initialSize=5
maxActive=10

#mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://hadoop102:3306/bmk?useSSH=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=111111